WeaponData
{
	"MaxPlayerSpeed"			"250"
	"WeaponType"				"carried_prop"
	"WeaponPrice"				"300"
	"WeaponArmorRatio"			"1"
	"Team"						"Survivor"
	"BuiltRightHanded"			"1"
	"PlayerAnimationExtension" 	"gren"
	"MuzzleFlashScale"			"0"
	"MuzzleFlashStyle"			"CS_MUZZLEFLASH_NONE"

	"CanEquipWithShield"		"1"
	"AddonModel"				"models/props_equipment/oxygentank01.mdl"
	"AddonAttachment"			"gascan"

	// Weapon characteristics:
	"Penetration"				"1"
	"Damage"					"50"
	"Range"						"4096"
	"RangeModifier"				"0.99"
	"Bullets"					"1"
	
	// Weapon data is loaded by both the Game and Client DLLs.
	"printname"					"oxygentank"
	"playermodel"				"models/props_equipment/oxygentank01.mdl"

	"viewmodel"			"models/props_equipment/oxygentank01.mdl"
	
	"anim_prefix"				"anim"
	"bucket"					"5"
	"bucket_position"			"0"

	"clip_size"					"-1"
	"default_clip"				"1"
	"primary_ammo"				"AMMO_CARRIED_ITEM"
	"secondary_ammo"			"None"

	"weight"					"2"
	"item_flags"				"0"
	"ITEM_FLAG_NOAMMOPICKUPS"	"1"

	"DeployDuration"			"0.1"

	// Sounds for the weapon. There is a max of 16 sounds per category (i.e. max 16 "single_shot" sounds)
	SoundData
	{
	}

	// Weapon Sprite data is loaded by the Client DLL.
//	TextureData
//	{
//		"weapon"
//		{
//				"font"		"L4D_WeaponsSmall"
//				"character"	"b"
//		}
//		"weapon_s"
//		{	
//				"font"		"L4D_Weapons"
//				"character"	"b"
//		}
//		"ammo"
//		{
//				"font"		"DebugFixed"
//				"character"	"A"
//		}
//	}
	ModelBounds
	{
		Viewmodel
		{
			Mins	"-6 -9 -15"
			Maxs	"15 11 0"
		}
		World
		{
			Mins	"-20 -20 -20"
			Maxs	"20 20 20"
		}
		Addon
		{
			Mins	"-20 -20 -20"
			Maxs	"20 20 20"
		}
	}
}
