WeaponData
{
	"VerticalPunch"			"2.0"
	"DeployDuration"		"0.5"

	"MaxPlayerSpeed"		"250"
	"WeaponType"			"melee"
	"WeaponArmorRatio"		"1.0"
	"CrosshairMinDistance"		"8"
	"CrosshairDeltaDistance" 	"3"
	"Team" 					"Survivor"
	"BuiltRightHanded" 		"1"
	"PlayerAnimationExtension" 	"pistol"
	
	"Rumble"			"1"
	
	"Damage"			"36"
	"CycleTime"			"0.175"
	
	"ResponseRulesName"		"Melee"
	
	// Weapon data is loaded by both the Game and Client DLLs.
	"printname"			"BaseMelee"
	"viewmodel"			"models/v_models/weapons/v_claw_hunter.mdl"
	"playermodel"		"models/props_junk/gascan001a.mdl"
	
	"AddonModel"				"models/weapons/melee/w_fireaxe.mdl"
	"AddonAttachment"			"primary"
	
	"CharacterViewmodelAddon"
	{
		"Coach"				"models/weapons/arms/v_arms_coach_new.mdl"
		"Mechanic"			"models/weapons/arms/v_arms_mechanic_new.mdl"
		"Producer"			"models/weapons/arms/v_arms_producer_new.mdl"
		"Gambler"			"models/weapons/arms/v_arms_gambler_new.mdl"
	}

	"anim_prefix"			"anim"
	"bucket"				"1"
	"bucket_position"		"1"
	
	"weight"				"5"
	"item_flags"			"0"

	// Sounds for the weapon. There is a max of 16 sounds per category (i.e. max 16 "single_shot" sounds)
	SoundData
	{
		// set these in melee weapon scripts
	}

	// Weapon Sprite data is loaded by the Client DLL.
	TextureData
	{
		"weapon"
		{
				"font"		"L4D_WeaponsSmall"
				"character"	"%"
		}
		"weapon_s"
		{	
				"font"		"L4D_Weapons"
				"character"	"%"
		}
		"weapon_dual"
		{
				"font"		"L4D_WeaponsSmall"
				"character"	"&"
		}
		"weapon_dual_s"
		{	
				"font"		"L4D_Weapons"
				"character"	"&"
		}
		"ammo"
		{
				"font"		"DebugFixed"
				"character"	"A"
		}
		"crosshair"
		{
				"file"		"sprites/crosshairs"
				"x"			"0"
				"y"			"48"
				"width"		"24"
				"height"	"24"
		}
		"autoaim"
		{
				"file"		"sprites/crosshairs"
				"x"			"0"
				"y"			"48"
				"width"		"24"
				"height"	"24"
		}
	}
	ModelBounds
	{
		Viewmodel
		{
			Mins	"-7 -4 -14"
			Maxs	"24 9 -2"
		}
		World
		{
			Mins	"-1 -4 -3"
			Maxs	"17 5 6"
		}
	}
}
